[
  {
    "slug": "ohlasili-jste-se-u-nukib-co-se-deje-dalsich-12-mesicu",
    "title": "Ohlásili jste se u NÚKIB? Co vás čeká dalších 12 měsíců",
    "description": "Ohlásili jste se u NÚKIB a teď čekáte, co bude dál? Přichází rozhodnutí o registraci a od něj běží rok na zavedení opatření.",
    "date_published": "2026-09-08",
    "date_modified": "2026-09-09",
    "highlight": false,
    "cta_href": "/reseni-bezpecnost",
    "sluzby": [
      "reseni-bezpecnost"
    ],
    "og_image": null,
    "tema": "Bezpečnost",
    "obrazek": "clanek-ohlasili-jste-se-u-nukib-co-se-deje-dalsich-12-mesicu.svg"
  },
  {
    "slug": "male-projekty-vychazeji-velke-ne",
    "title": "Proč malé projekty vycházejí a velké skoro nikdy",
    "description": "Menší projekty vycházejí mnohem lépe než velké, ukazují data i zkušenost z praxe. Zjistěte, co to znamená pro rozsah a zadání první verze vaší aplikace.",
    "date_published": "2026-09-08",
    "date_modified": "2026-09-08",
    "highlight": false,
    "cta_href": "/reseni-nova-aplikace",
    "og_image": null,
    "tema": "Vývoj",
    "obrazek": "clanek-male-projekty-vychazeji-velke-ne.svg",
    "sluzby": [
      "reseni-nova-aplikace",
      "reseni-zadani"
    ]
  },
  {
    "slug": "novy-zakon-kyberbezpecnost-3-otazky",
    "title": "Dopadne na vás nový zákon o kybernetické bezpečnosti? Tři otázky, které to prozradí",
    "description": "Ohlásit se u NÚKIB se mělo do 60 dnů. První vlně firem lhůta uplynula na konci roku 2025. Rozhoduje odvětví a velikost, dodavatelský řetězec je jiný příběh.",
    "date_published": "2026-08-22",
    "date_modified": "2026-08-26",
    "highlight": true,
    "cta_href": "/reseni-bezpecnost",
    "og_image": null,
    "tema": "Bezpečnost",
    "obrazek": "clanek-zakon.svg",
    "sluzby": [
      "reseni-bezpecnost",
      "reseni-vedeni-it"
    ]
  },
  {
    "slug": "kolik-stoji-rucni-prepisovani",
    "title": "Kolik stojí hodina ručního přepisování dat? Spočítejte si to",
    "description": "Návod na výpočet: minuty denně krát lidé krát dvacet jedna dní. Plus čísla z reálné zakázky.",
    "date_published": "2026-08-22",
    "date_modified": "2026-08-22",
    "highlight": true,
    "cta_href": "/reseni-propojeni",
    "og_image": null,
    "tema": "Automatizace",
    "obrazek": "clanek-prepisovani.svg",
    "sluzby": [
      "reseni-propojeni",
      "reseni-mapa-firmy"
    ]
  },
  {
    "slug": "ai-zamestnanec-co-je-a-co-neni",
    "title": "AI zaměstnanec: co to reálně je a co není",
    "description": "Běží nepřetržitě, má přístupy do systémů a ráno podá hlášení. Co dělat nemá a jak probíhá zavedení.",
    "date_published": "2026-08-22",
    "date_modified": "2026-08-22",
    "highlight": false,
    "cta_href": "/reseni-ai-zamestnanec",
    "og_image": null,
    "tema": "AI",
    "obrazek": "clanek-ai.svg",
    "sluzby": [
      "reseni-podnikova-ai",
      "reseni-ai-zamestnanec",
      "reseni-robot-na-zadani"
    ]
  },
  {
    "slug": "dotace-poslednich-6-mesicu",
    "title": "Posledních šest měsíců velkých dotací na technologie",
    "description": "Časová osa firmy, která začne dnes, proti firmě, která počká do jara. Uzávěrky padají průběžně.",
    "date_published": "2026-08-22",
    "date_modified": "2026-08-22",
    "highlight": false,
    "cta_href": "/dotace-mas",
    "og_image": null,
    "tema": "Dotace",
    "obrazek": "clanek-dotace.svg",
    "sluzby": [
      "dotace-mas",
      "reseni-vyber-systemu"
    ]
  },
  {
    "slug": "dotace-technologie-pro-mas-2026",
    "title": "Dotace na technologie pro firmy mimo velká města: co platí ve výzvě II",
    "description": "Stát vrací polovinu způsobilých výdajů, žádosti se podávají do září 2027. Kdo na dotaci dosáhne a o čem si každá místní akční skupina rozhoduje sama.",
    "date_published": "2026-08-08",
    "date_modified": "2026-08-25",
    "highlight": true,
    "cta_href": "/dotace-mas",
    "og_image": null,
    "tema": "Dotace",
    "obrazek": "clanek-dotace.svg",
    "sluzby": [
      "dotace-mas",
      "reseni-vyber-systemu"
    ]
  }
]
